menuloom/api/protos/restaurant/v1/restaurant.proto

syntax = "proto3";
package restaurant;
option go_package="./;restaurant";


service RestaurantService {
  rpc CreateRestaurant (CreateRestaurantData) returns (restaurantResponse) {
  }
}
enum RestaurantRole {
  ADMIN = 0;
  USER = 1;
  STAFF = 2;
  CASHIER = 3;
  MANAGER = 4;
  SYSTEM_ADMIN = 5;
  SYSTEM_STAFF = 6;
  SYSTEM_MANAGER = 7;
}
message address{
  // @gotags: dynamodbav:"street1"
  string street1 = 1;
  // @gotags: dynamodbav:"city"
  string city = 2;
  // @gotags: dynamodbav:"state"
  string state = 3;
  // @gotags: dynamodbav:"country"
  string country = 4;
  // @gotags: dynamodbav:"zipCode"
  string zipCode = 5;
  // @gotags: dynamodbav:"type"
  string type = 6;
}
message openWindow{
  // @gotags: dynamodbav:"from"
  string from = 1;
  // @gotags: dynamodbav:"to"
  string to = 2;
  // @gotags: dynamodbav:"type"
  string type = 3;
}
message hours{
  // @gotags: dynamodbav:"openHours"
  repeated openWindow openHours = 1;
}
message CreateRestaurantData {
    // @gotags: dynamodbav:"id"
    string id = 1;
    // @gotags: dynamodbav:"name"
    string name = 2;
    // @gotags: dynamodbav:"restaurantName"
    string restaurantName = 3;
    // @gotags: dynamodbav:"restaurantWebUrl"
    string restaurantWebUrl = 4;
    // @gotags: dynamodbav:"restaurantS3DevUrl"
    string restaurantS3DevUrl = 5;
    // @gotags: dynamodbav:"restaurantS3StaticProdUrl"
    string restaurantS3StaticProdUrl = 6;
    // @gotags: dynamodbav:"address"
    address address = 7;
    // @gotags: dynamodbav:"phoneNumber"
    string phoneNumber = 8;
    // @gotags: dynamodbav:"email"
    string email = 9;
    // @gotags: dynamodbav:"ownerId"
    string ownerId = 10;
    // @gotags: dynamodbav:"openHours"
    map<string,  hours> openHours = 11;
    // @gotags: dynamodbav:"created"
    string created = 12;
    // @gotags: dynamodbav:"updated"
    string updated = 13;
    // @gotags: dynamodbav:"type"
    string type = 14;
    // @gotags: dynamodbav:"pk"
    string pk = 15;
    // @gotags: dynamodbav:"sk"
    string sk = 16;
    // @gotags: dynamodbav:"googleMapViewportUrl"
    string googleMapViewportUrl = 17;
    // @gotags: dynamodbav:"s3StaticImagesUrl"
    string s3StaticImagesUrl = 18;
     // @gotags: dynamodbav:"authEmail"
    string authEmail = 19;
    // @gotags: dynamodbav:"userName"
    string userName = 20;
    // @gotags: dynamodbav:"origin"
    string origin = 21;
    // @gotags: dynamodbav:"role"
    repeated RestaurantRole role = 22;
    // @gotags: dynamodbav:"tokenKey"
    string tokenKey = 23;
    // @gotags: dynamodbav:"restaurantIds"
    string restaurantIds = 24;

}
message restaurantResponse {
   // @gotags: dynamodbav:"message"
    string message = 1;
    // @gotags: dynamodbav:"id"
    string id = 2;
}
